APP_KEY=base64:a/9RkcvmA9rzusHbzAkp1zPfwWkfKBeau1GsFZyBw/I=
APP_NAME="CyberArrow GRC"
TEST_DB_PORT=3306
TEST_DB_HOST=127.0.0.1
TEST_DB_DATABASE=test #only change this value to your database name
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=toor